# ArchitectCore

./: HRLeaveManagement.sln  README.md
HRLeaveManagement.Application/: HRLeaveManagement.Application.Copy.csproj  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HRLeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  UpdateLeaveRequestDto.cs
HRLeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
HRLeaveManagement.Application/Exceptions/: ValidationException.cs
HRLeaveManagement.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagement.Application/Profiles/: MappingProfile.cs
HRLeaveManagement.Applicationn/: ApplicationServiceRegisteration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Applicationn/DTOs/Common/: BaseEntityDto.cs
HRLeaveManagement.Applicationn/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs
HRLeaveManagement.Applicationn/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  LeaveRequestDto.cs
HRLeaveManagement.Applicationn/Exceptions/: BadRequestException.cs  NotFoundException.cs
HRLeaveManagement.Applicationn/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  (+2 more)
HRLeaveManagement.Applicationn/Profiles/: MappingProfile.cs
HRLeaveManagement.Applicationn/Responses/: BaseCommandResponse.cs
HRLeaveManagement.Domain/: HRLeaveManagement.Domain.csproj  LeaveType.cs
HRLeaveManagement.Domain/Common/: BaseDomainEntity.cs
(+60 files in other folders)
